#!/bin/sh

# Slackware build script for QuiteRSS

# KaMii <lacielacie@rocketmail.com>
# All your wrongs are belong to me PirateLeft 2015
#
# I dont give a flying fuck what you do with this script.  Hack it, sell it, compile it,
# delete it, fap to it.
#
# 1. Redistribution consequences:
#
# YOU MUST GIVE CREDIT TO THE ORIGINAL AUTHOR OF THIS SCRIPT WITH A COPY OF THIS MESSAGE.
# USING THIS SCRIPT IS YOUR BUSINESS.  NO ONE IS FORCING YOU TO USE IT, SO IF YOUR COMPUTER
# BLOWS UP AND EVERYONE ON PLANET EARTH IS KILLED IN THE PROCESS, DO NOT BLAME ANYONE BUT
# YOURSELF FOR BEING TOO STUPID TO RTFM BEFORE EXECUTING THIS SCRIPT.  I WILL STOP WRITING
# DISCLAIMER INFORMATION NOW IN CAPITAL LETTERS BECAUSE I KNOW NO ONE EVEN READS THIS SHIT
# ANYMORE.

#HOMEPAGE="https://quiterss.org/"

#Variables

PRGNAM=QuiteRSS
BUILD=${BUILD:-1}
TAG=${TAG:-_KaMii}
DOWNLOAD="https://quiterss.org/files/0.18.2/QuiteRSS-0.18.2-src.tar.gz"

DOCS="AUTHORS  CHANGELOG COPYING HISTORY_EN HISTORY_RU INSTALL README.md"

##
## DO NOT EDIT BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING ##
##                     YOU HAVE BEEN WARNED                       ##
##                        NSA IS WATCHING                         ##
##

# Automatically determine the architecture we're building on:

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
TARBALL=$( basename $DOWNLOAD)
MD5="75a6a65d37a21fa3a24d89035cbbff73"
MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    armv7hl) export ARCH=$MARCH ;;
    armv6hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

case "$ARCH" in
  i486)      SLKCFLAGS="-O2 -march=i486 -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  armv7hl)   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  armv6hl)   SLKCFLAGS="-O2 -march=armv6 -mfpu=vfp -mfloat-abi=hard"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  *)         SLKCFLAGS="-O2"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
esac

case "ARCH" in
    arm*)    TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)       TARGET=$ARCH-slackware-linux ;;
esac

# Download and verify source
if [ ! -e $TARBALL ]; then wget $DOWNLOAD; fi
SUM=$( md5sum $TARBALL | cut -d' ' -f1 )
if [ "$MD5" != "$SUM" ]; then echo "Checksum doesn't match, aborting"; exit 1; 
  else
	  echo "Source file verified."
fi
sleep 2
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -d- -f2 | rev)}

# Prepare build location
set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION-src
# QuiteRSS devs decided to not put their source inside a directory in their tarball so we need to do things a little backward here for this inconvenience.  Seriously guys, its standard to put your source insde a directory to make things less fugly.  The NSA is very disappointed with you!
mkdir $PRGNAM-$VERSION-src
cd $PRGNAM-$VERSION-src || exit 1

# Untar source
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz || exit 1

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix qt 5.5.0 build error
patch -p0 < $CWD/qtlocalpeer.patch

# Compile the source code
mkdir _build && cd _build
qmake-qt5 \
  CONFIG+=release PREFIX=/usr ../QuiteRSS.pro \
  QMAKE_CFLAGS="$SLKCFLAGS" \
  QMAKE_CXXFLAGS="$SLKCFLAGS"

make || exit 1
make install INSTALL_ROOT=$PKG || exit 1

# Strip binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install documentation
cd $TMP/$PRGNAM-$VERSION-src
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
