# If using multiple tcd files, separate them with a : eg.  /usr/share/xtide/harmonics/free.tcd:/usr/share/xtide/harmonics/nonfree.tcd

/usr/share/xtide/harmonics/harmonics-dwf-20141224-free.tcd

# This section is for adding the World Vector Shoreline files (wvs) all we need to do is add the directory path.

/usr/share/xtide/wvs/
