#!/bin/sh

# Slackware build script for xtide

# KaMii <lacielacie@rocketmail.com>
# All your wrongs are belong to me PirateLeft 2015, 2018
#
# I dont give a flying fuck what you do with this script.  Hack it, sell it, compile it,
# delete it, fap to it.
#
# 1. Redistribution consequences:
#
# YOU MUST GIVE CREDIT TO THE ORIGINAL AUTHOR OF THIS SCRIPT WITH A COPY OF THIS MESSAGE.
# USING THIS SCRIPT IS YOUR BUSINESS.  NO ONE IS FORCING YOU TO USE IT, SO IF YOUR COMPUTER
# BLOWS UP AND EVERYONE ON PLANET EARTH IS KILLED IN THE PROCESS, DO NOT BLAME ANYONE BUT
# YOURSELF FOR BEING TOO STUPID TO RTFM BEFORE EXECUTING THIS SCRIPT.  I WILL STOP WRITING
# DISCLAIMER INFORMATION NOW IN CAPITAL LETTERS BECAUSE I KNOW NO ONE EVEN READS THIS SHIT
# ANYMORE.

# HOMEPAGE="http://www.flaterco.com/xtide/"

#Variables

PRGNAM=xtide
BUILD=${BUILD:-1}
TAG=${TAG:-_KaMii}
DOWNLOAD="ftp://ftp.flaterco.com/xtide/xtide-2.15.1.tar.bz2"
MD5SUM="a0e6ed814bb583d826971ea4a6b8a164"
DEPENDENCIES="libtcd"
DOCS="AUTHORS ChangeLog COPYING INSTALL NEWS README"
HARMON="ftp://ftp.flaterco.com/xtide/harmonics-dwf-20180101-free.tar.bz2"
HARMONSUM="d69d369943172a2254dbb2bc8ac76255"
WVS="ftp://ftp.flaterco.com/xtide/wvs.tar.bz2"
WVSSUM="56325c8105c7137ced73396f2f2d8221"

##
## DO NOT EDIT BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING ##
##                     YOU HAVE BEEN WARNED                       ##
##                        NSA IS WATCHING                         ##
##

# Automatically determine the architecture we're building on:

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
TARBALL=$( basename $DOWNLOAD)
HARBALL=$( basename $HARMON )
WVSBALL=$( basename $WVS )

MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    armv7hl) export ARCH=$MARCH ;;
    armv6hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

case "$ARCH" in
  i486)      SLKCFLAGS="-O2 -march=i486 -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  armv7hl)   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  armv6hl)   SLKCFLAGS="-O2 -march=armv6 -mfpu=vfp -mfloat-abi=hard"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  *)         SLKCFLAGS="-O2"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
esac

case "ARCH" in
    arm*)    TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)       TARGET=$ARCH-slackware-linux ;;
esac

# Download and verify source files
if [ ! -e $TARBALL ]; then wget $DOWNLOAD; fi
SUM=$( md5sum $TARBALL | cut -d' ' -f1 )
if [ "$MD5SUM" != "$SUM" ]; then echo "Checksum doesn't match, aborting"; exit 1; 
  else
	  echo "Source file verified."
fi
if [ ! -e $HARBALL ]; then wget $HARMON; fi
SUM=$( md5sum $HARBALL | cut -d' ' -f1 )
if [ "$HARMONSUM" != "$SUM" ]; then echo "Checksum doesn't match, aborting"; exit 1; 
  else
	  echo "Source file verified."
fi
if [ ! -e $WVSBALL ]; then wget $WVS; fi
SUM=$( md5sum $WVSBALL | cut -d' ' -f1 )
if [ "$WVSSUM" != "$SUM" ]; then echo "Checksum doesn't match, aborting"; exit 1; 
  else
	  echo "Source file verified."
fi
sleep 2
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

# Prepare build location
set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# Untar source file
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION || exit 1
# Untar harmonics file
HARVERS=${HARVERS:-$(echo $HARBALL | rev | cut -c 14- | rev)}
tar xvf $CWD/$HARBALL || exit 1
# Install harmonics file
cd $HARVERS || exit 1
mkdir -p $PKG/usr/share/$PRGNAM/harmonics
install -D -m0644 $HARVERS-free.tcd $PKG/usr/share/$PRGNAM/harmonics/$HARVERS-free.tcd
cd ..
# Untar wvs files
mkdir -p wvs
cd wvs
tar xvf $CWD/$WVSBALL || exit 1
# Install wvs files
mkdir -p $PKG/usr/share/$PRGNAM/wvs
install -D -m0644 wvs1.dat $PKG/usr/share/$PRGNAM/wvs/wvs1.dat
install -D -m0644 wvs12.dat $PKG/usr/share/$PRGNAM/wvs/wvs12.dat
install -D -m0644 wvs3.dat $PKG/usr/share/$PRGNAM/wvs/wvs3.dat
install -D -m0644 wvs250k.dat $PKG/usr/share/$PRGNAM/wvs/wvs250k.dat
install -D -m0644 wvs43.dat $PKG/usr/share/$PRGNAM/wvs/wvs43.dat
install -D -m0644 wvsfull.dat $PKG/usr/share/$PRGNAM/wvs/wvsfull.dat
cd ..
# Install config file
mkdir -p $PKG/etc
install -D -m0644 $CWD/xtide.conf $PKG/etc/xtide.conf

# Patch source so xtide.conf file is in its own directory: https://aur.archlinux.org/packages/xtide/
# patch -p1 < $CWD/xtide-2.14-aur.patch
# Patch source with libXaw3dXft-1.6.2d fix
# patch -p1 < $CWD/xtide-2.14-Demailly.patch

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Time to compile this source code
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

# Strip binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install desktop file
install -D -m0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m0644 iconsrc/icon_48x48_orig.png $PKG/usr/share/pixmaps/$PRGNAM.png

# Add documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
mkdir -p $PKG/usr/doc/$HARVERS
cd $HARVERS
cp -a COPYING ChangeLog $PKG/usr/doc/$HARVERS || true
cd ..
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Add a package description
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Package it up
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}
